{
  "name": "hackerrank-gdl",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @hr-gdl/shared-assets build && pnpm -r prebuild",
    "dev": "pnpm --filter hub dev",
    "dev:all": "pnpm --filter @hr-gdl/shared-assets build && pnpm -r --parallel --filter !@hr-gdl/shared-assets dev",
    "build": "node build.mjs",
    "preview": "pnpm --filter hub preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "^4.1.5",
    "vitest": "^4.1.5"
  }
}
