{
  "name": "hackerrank-gdl",
  "private": true,
  "scripts": {
    "postinstall": "pnpm -r prebuild",
    "dev": "pnpm --filter hub dev",
    "build": "node build.mjs",
    "preview": "pnpm --filter hub preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.5",
    "vitest": "^4.1.5"
  }
}
