{
  "name": "hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Official website for HackerRank Crew GDL built with Astro and Starlight.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@hr-gdl/shared-assets": "workspace:*",
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.2",
    "@astrojs/vercel": "^10.0.5",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "typescript": "^6.0.2"
  }
}